server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /health {
        add_header Content-Type 'application/json; charset=utf-8';
        root /usr/share/nginx;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;  
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
